{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoints": [
    "service1", "service2", "service3"
  ], 
  "AllowedHosts": "*"
}
